<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/styles.css">
</head>

<body>

    <header>
        <div id="LogoSpotify">
            <Img id="Logo" alt="ImagenLogo" src="./imagenes/logo.png"></Img>
        </div>

        <div id="Busqueda">
            <input type="text" placeholder="¿Que quieres reproducir?" id="campoBuscar">
            <input type="button" name="" id="" value="Buscar">
        </div>

        <div id="SimboloLogIn">
            <img src="./imagenes/acceso.png" alt="" id="SimboloLogIn">
        </div>
    </header>

    <div id="contenido">
        <nav>
            <div>
                <a href="./index.html"><img src="./imagenes/biblioteca-de-musica.png" alt="" id="biblioteca-de-musica">
                    Tu Biblioteca</a><br>

                <div id="navSeparado">
                    <a href="./canciones.html" id="navCanciones"><img src="./imagenes/musica (3).png" alt="">
                        Canciones</a><br>
                    <a href="./playlist.html" id="navPlaylist"><img src="./imagenes/lista-de-reproduccion.png" alt="">
                        Playlist</a>
                </div>
            </div>
        </nav>

            <div id="contenidoPlaylist">

            </div> <br>

    </div>

    <footer id="footer">
        <audio id="audioPlayer" controls style="visibility: hidden;">

        </audio>
    </footer>


    <script src="./script/scriptPlaylist.js"></script>
    <script src="./script/scriptCancionesPlaylist.js"></script>
</body>

</html>